<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>박경하심내과</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f7f9fb;
      color: #222;
      line-height: 1.6;
    }
    header {
      background-color: #0066b3;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 960px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      margin-bottom: 2rem;
    }
    h2 {
      color: #0066b3;
      font-size: 1.8rem;
      border-left: 5px solid #0066b3;
      padding-left: 0.75rem;
      margin-bottom: 1.2rem;
    }
    ul {
      padding-left: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
    input, textarea {
      padding: 0.85rem;
      font-size: 1rem;
      border: 1.5px solid #bbb;
      border-radius: 8px;
      outline: none;
      transition: border-color 0.2s;
      font-family: 'Noto Sans KR', sans-serif;
    }
    input:focus, textarea:focus {
      border-color: #0066b3;
    }
    button {
      background-color: #0066b3;
      color: white;
      border: none;
      padding: 0.9rem;
      font-size: 1.1rem;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s;
      font-family: 'Noto Sans KR', sans-serif;
    }
    button:hover {
      background-color: #004c88;
    }
    footer {
      background-color: #0066b3;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.95rem;
    }
    @media (max-width: 768px) {
      section {
        padding: 1.5rem;
      }
      button {
        font-size: 1rem;
        padding: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>박경하심내과</h1>
    <nav>
      <a href="#intro">병원 소개</a>
      <a href="#services">진료 과목</a>
      <a href="#doctor">의료진 소개</a>
      <a href="#location">오시는 길</a>
      <a href="#contact-reservation">문의 및 예약</a>
    </nav>
  </header>
  <div style="margin-top: 1.5rem;">
      <img src="banner-clinic.jpg" alt="병원 메인 배너" style="width: 100%; border-radius: 12px; max-height: 400px; object-fit: cover;" />
    </div>

  <main class="container">
    <section id="intro">
      <h2>병원 소개</h2>
      <p>박경하심내과는 환자의 건강을 최우선으로 생각하는 진심 어린 진료를 바탕으로, 보다 정밀하고 전문화된 내과 진료 서비스를 제공합니다.</p>
      <p>또한 조기 진단과 예방 중심의 건강검진 시스템을 구축하여, 환자 한 분 한 분의 삶의 질을 높이는 데 기여하고자 합니다.</p>
    </section>

    <section id="services">
      <h2>진료 과목</h2>
      <ul>
        <li>순환기 내과</li>
        <li>일반 내과</li>
        <li>건강 검진</li>
      </ul>
    </section>

    <section id="doctor">
      <h2>의료진 소개</h2>
      <img src="doctor-photo.jpg" alt="박경하 원장" style="max-width: 200px; height: auto; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
      <p><strong>박경하 원장</strong> - 내과 전문의, 순환기 전문의</p>
      <ul>
        <li>서울대학교 의과대학 졸업</li>
        <li>서울대학교병원 인턴 및 레지던트 수료</li>
        <li>서울대학교병원 순환기내과 전임의</li>
        <li>전 한림대학교성심병원 심장내과 교수</li>
        <li>대한순환기학회, 대한고혈압학회 정회원</li>
      </ul>
      <p>
        박경하 원장님의 블로그를 통해 심장 질환, 고혈압, 건강한 생활 습관 등에 관한 유익한 정보를 확인하실 수 있습니다.<br>
        👉 <a href="https://blog.naver.com/pkhmd" target="_blank" style="color: #0066b3; font-weight: bold; text-decoration: none;">블로그 바로가기</a>
      </p>
    </section>

    <section id="location">
      <h2>오시는 길</h2>
      <p>경기도 안양시 동안구 시민대로 187, AFC타워 3층</p>
      <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px;">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!..."
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <img src="image.png" alt="약도" class="responsive-img" style="width: 100%; max-width: 100%; height: auto; border-radius: 12px;">
    </section>

    <section id="contact-reservation">
      <h2>문의 및 예약</h2>
      <p>
        전화: <a href="tel:021234567" style="color: #0066b3; text-decoration: none; font-weight: bold;">02-123-4567</a><br>
        이메일: <a href="mailto:example@clinic.com" style="color: #0066b3; text-decoration: none; font-weight: bold;">example@clinic.com</a>
      </p>
      <p>아래 양식을 통해 진료 예약을 신청하실 수 있습니다.</p>
      <form>
        <input type="text" placeholder="이름" required />
        <input type="tel" placeholder="전화번호" required />
        <input type="date" required />
        <textarea rows="4" placeholder="증상 또는 요청사항"></textarea>
        <button type="submit">예약 신청</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 박경하심내과. All rights reserved.</p>
  </footer>
</body>
</html>
